# ========== 服务基础配置 ==========
# CONSOLE_API_URL=http://127.0.0.1:5001
# SERVICE_API_URL=http://127.0.0.1:5001
# APP_WEB_URL=http://127.0.0.1:3000
# FILES_ACCESS_TIMEOUT=300
# ACCESS_TOKEN_EXPIRE_MINUTES=60
# REFRESH_TOKEN_EXPIRE_DAYS=30

# ========== Redis 配置 ==========
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=difyai123456
REDIS_DB=0

# ------------------------------
# MySQL Configuration
# ------------------------------
DB_ROOT_PASSWORD=123456
DB_ROOT_USER=root
DB_HOST=mysql
DB_PORT=3306
# iot_platform, servo_ai, servo_ai_test
DB_NAME=servo_ai
DB_USER=servo_user
DB_PASSWORD=servo_pass

# ========== Celery 配置 ==========
CELERY_BROKER_URL=redis://:difyai123456@localhost:6379/0
CELERY_RESULT_BACKEND=redis://:difyai123456@localhost:6379/0
CELERY_TIMEZONE=Asia/Shanghai
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=['json']
CELERY_RESULT_EXPIRES=3600

# ========== 日志配置 ==========
LOG_FILE=
LOG_FILE_MAX_SIZE=20
LOG_FILE_BACKUP_COUNT=5
LOG_DATEFORMAT=%Y-%m-%d %H:%M:%S
LOG_TZ=UTC
LOG_FORMAT=%(asctime)s,%(msecs)d %(levelname)-2s [%(filename)s:%(lineno)d] %(req_id)s %(message)s

# ========== 应用基础配置 ==========
# SECRET_KEY=
# DEBUG=false
# APP_MAX_EXECUTION_TIME=1200
# APP_MAX_ACTIVE_REQUESTS=0

# ========== 应用服务配置 ==========
DIFY_BASE_URL="http://xuntian-ai-sit.tclpv.com"
DIFY_API_KEY="app-FpC7jmVhoS90BTUSfCxsm0gG"
DIFY_TIMEOUT=300
DIDY_OCR_BASE_URL='https://xuntian-hw-dev.tclpv.com/'