# Common Variables
# ------------------------------
# The name of the project.

COMPOSE_PROJECT_NAME=servo_ai

# ------------------------------
# MySQL Configuration
# ------------------------------
DB_HOST=10.51.2.4
DB_PORT=3306
DB_NAME=iot_platform
DB_USER=pvuser
DB_PASSWORD=XH33tSm1JT0U8Jqt

# ------------------------------
# Redis Configuration
# ------------------------------
# single|cluster|sentinel
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_USE_SSL=false
REDIS_DB=0    
REDIS_MODE=standalone

# ------------------------------
# Celery 任务队列配置
# ------------------------------
# Celery消息代理URL（使用Redis作为broker）
# 格式：redis://:<密码>@<主机>:<端口>/<数据库号>
# 必要
CELERY_BROKER_URL=redis://:123456@localhost:6379/0
CELERY_RESULT_BACKEND=redis://:123456@localhost:6379/0
MASTER_NAME=mymaster
CELERY_TIMEZONE=Asia/Shanghai
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=['json']
CELERY_RESULT_EXPIRES=3600
CELERY_LOG_FILE=/app/worker/logs/celery.log
CELERY_LOG_DIR=/app/worker/logs
CELERY_LOG_LEVEL=INFO
CELERY_LOG_FORMAT='%(asctime)s,%(msecs)d %(levelname)-2s [%(filename)s:%(lineno)d] %(message)s'
CELERY_LOG_DATE_FORMAT='%Y-%m-%d %H:%M:%S'
CELERY_LOG_ROTATION='midnight'
CELERY_LOG_BACKUP_COUNT=5
CELERY_LOG_MAX_BYTES=1024000

# 推荐
# 确保任务异常时重试
CELERY_ACKS_LATE=True  
# 每个工作进程每次从队列中获取的消息数量
# 防止消息积压
# 结果有效期(秒)
CELERYD_PREFETCH_MULTIPLIER=1  
CELERY_RESULT_EXPIRES=3600  

# 可选
# 自动扩缩容配置（需结合监控）
# 是否启用工作进程自动扩展（默认关闭）
CELERY_AUTO_SCALE=true
CELERY_MAX_WORKERS=4
CELERY_MIN_WORKERS=2

# ========== 日志配置 ==========
LOGGING_LEVEL=INFO
LOG_DIR="logs"
LOG_FILE_MAX_SIZE= 10485760
LOG_FILE_BACKUP_COUNT=5 
LOG_FORMAT="%(asctime)s %(levelname)-2s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s"

# ========== 应用服务配置 ==========
DIFY_BASE_URL="http://xuntian-ai-sit.tclpv.com"
DIFY_API_KEY="app-FpC7jmVhoS90BTUSfCxsm0gG"
DIFY_TIMEOUT=300
DIDY_OCR_BASE_URL='https://xuntian-pv.tcl.com/'
