# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements.txt pyproject.toml
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
billiard==4.2.1
    # via celery
celery==5.5.2
    # via api (pyproject.toml)
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
fastapi==0.115.12
    # via api (pyproject.toml)
greenlet==3.2.2
    # via sqlalchemy
idna==3.10
    # via
    #   anyio
    #   requests
kombu==5.5.3
    # via celery
prompt-toolkit==3.0.51
    # via click-repl
pydantic==2.11.5
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via api (pyproject.toml)
pymysql==1.1.1
    # via api (pyproject.toml)
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.1.0
    # via pydantic-settings
pytz==2025.2
    # via api (pyproject.toml)
redis==6.1.0
    # via api (pyproject.toml)
requests==2.32.3
    # via api (pyproject.toml)
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via api (pyproject.toml)
starlette==0.46.2
    # via fastapi
typing-extensions==4.13.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via kombu
urllib3==2.4.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
