[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true

[program:fastapi]
command=uvicorn src.api.main:app --host 0.0.0.0 --port 8000
directory=/app/api
autostart=true
autorestart=true

[program:celery_worker]
command=celery -A src.celery_app:app worker --loglevel=info
directory=/app/api
autostart=true
autorestart=true

[program:celery_beat]
command=celery -A src.celery_app:app beat --loglevel=info
directory=/app/api
autostart=true
autorestart=true
