[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf --requirepass 123456
user=root
directory=/var/lib/redis
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/redis-stdout.log
stderr_logfile=/var/log/redis/redis-stderr.log

[program:fastapi]
command=/app/.venv/bin/uvicorn src.api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:celery_worker]
command=/app/.venv/bin/celery -A src.celery_app:app worker --loglevel=info
directory=/app
autostart=true
autorestart=true

[program:celery_beat]
command=/app/.venv/bin/celery -A src.celery_app:app beat --loglevel=info
directory=/app
autostart=true
autorestart=true
