52787903701	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:光伏板漏雨;工单内容:光伏板漏雨，要求及时解决。
49941688901	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:光伏板缝隙处漏水;工单内容:回访时用户表示光伏板缝隙处漏水，要求提前联系再上门处理
	
47165558101	工单大类:其他投诉类;工单小类:邻居投诉问题;工单标题:邻居投诉光伏遮挡采光问题;工单内容:用户表示家里安装的光伏导致邻居说挡住他采光需要处理
44258839701	工单大类:其他投诉类;工单小类:邻居投诉问题;工单标题:农户邻居来电表示我们的光伏安装太高了，冬天挡住了自己的光线;工单内容:农户邻居来电表示我们的光伏安装太高了，冬天挡住了自己的光线，表示安装的时候自己就有说不行，当时也有说如果高了就把他砸掉，表示施工人员也说把光伏往前挪，现在安装好了后都不理用户了，用户对此不满意，请跟进谢谢。
	
10264872501	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:漏水;工单内容:漏水，用户着急，请处理
29258892901	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:漏水;工单内容:电站信息：13799554674，屋顶漏水，排水管破裂，请跟进
	
88630182201	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:漏水;工单内容:农户来电称之前报过漏水，现在水槽还是有漏水情况，要求相关人员上门处理
19357140301	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:建站施工问题;工单内容:签约电话；15220385805 客户反馈漏水严重，前期上门处理过，但是没有彻底解决，现在从楼面直接渗到房间里面，6月底联系代理商告知处理不了 不管了反正也没有签不漏水的合同可以去告。这几天天气好，要求尽快安排上门处理
	
12389399401	工单大类:其他投诉类;工单小类:其他问题;工单标题:用户督促安装;工单内容:用户来电督促安装，表示工作人员一直在拖，告知了时间一直没有处理，要求今天尽快联系核实处理
29442192801	工单大类:其他投诉类;工单小类:其他问题;工单标题:咨询电站何时开始安装;工单内容:咨询电站何时开始安装，查看是待施工领单状态，用户不接受等待，表示24小时内不处理就不安装了 ，请协助处理
	
57185003301	工单大类:其他投诉类;工单小类:邻居投诉问题;工单标题:邻居投诉;工单内容:用户邻居来电表示电表安装在窗户旁边，产生的噪音大，影响孩子学习，需要重新换一个位置安装；请处理
50617871601	工单大类:其他投诉类;工单小类:邻居投诉问题;工单标题:噪音大;工单内容:农户邻居来电表示电表安装在窗户旁边，产生的噪音大，影响孩子学习，需要重新换一个位置安装
	
39975552201	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:建站施工问题;工单内容:用户表示光伏板固定柱漏水，之前有人上门，但是没有处理好，要求尽快联系上门。
91469913601	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:建站施工问题;工单内容:签约电话；15737437460 客户反馈光伏板下面的水槽出现一处漏水，原本施工没处理好，希望尽快上门处理 联系来电号码
	
94858980201	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:水槽处漏水;工单内容:水槽多处漏水，遇到下大雨的时候，屋顶就会积水，从三楼漏到二楼，表示要求7月处理完成，否则会进行起诉，拆除光伏恢复原样，表示家里的棉絮钢炭都损失了，要求赔偿，表示设计的有问题
52579079701	工单大类:质量投诉类;工单小类:建站施工问题;工单标题:漏水;工单内容:来访反馈漏水问题一直未处理好，已上传图片，签约手机号13648491688请核实跟进
	
91593610401	工单大类:质量投诉类;工单小类:光伏组件掉落;工单标题:光伏板掉落;工单内容:运维商来电，光伏板掉落。
84787920501	工单大类:质量投诉类;工单小类:光伏组件掉落;工单标题:光伏板掉落;工单内容:业务员替用户代报，农户：刘建伟13646134719，屋顶光伏板掉落，需要处理，提前电话联系核实
	
30622962401	工单大类:质量投诉类;工单小类:电站设备故障;工单标题:光伏板损坏;工单内容:光伏板损坏，需要处理，提前电话联系核实，余雪琳15829714905
37445130301	工单大类:质量投诉类;工单小类:光伏组件掉落;工单标题:光伏组件掉落;工单内容:农户进线反馈一块板子裂开了，一块彩钢瓦掉了，要求尽快联系处理，请跟进