version: '3.12'

services:
  api:
    build: 
      context: ../api
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    develop:
      watch:
        - action: sync
          path: .
          target: /app/api
          ignore:
            - .venv/
        - action: rebuild
          path: ./uv.lock
    environment:
      REDIS_HOST: redis
    env_file:
      - ./.env
    depends_on:
      - redis

  redis:
    image: redis:6-alpine
    restart: always
    environment:
      REDISCLI_AUTH: ${REDIS_PASSWORD:-difyai123456}
    volumes:
      # Mount the redis data directory to the container.
      - ./volumes/redis/data:/data
    # Set the redis password when startup redis server.
    command: redis-server --requirepass ${REDIS_PASSWORD:-difyai123456}
    healthcheck:
      test: [ 'CMD', 'redis-cli', 'ping' ]

  worker:
    build:
      context: ../worker
      dockerfile: Dockerfile
    environment:
      REDIS_HOST: redis
      CELERY_BROKER_URL: redis://${REDIS_HOST:-redis}:6379/0
      CELERY_RESULT_BACKEND: redis://${REDIS_HOST:-redis}:6379/1
    env_file:
      - ./.env
    depends_on:
      - redis
    volumes:
      - ./volumes/worker/logs:/app/worker/logs
